# bank-rest-application

./: .gitignore  Dockerfile  README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankRESTApplication.java
src/main/java/com/example/bankcards/config/: SecurityConfiguration.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TaskController.java  UserController.java
src/main/java/com/example/bankcards/dto/: ApiError.java  PageResponse.java  SendMoneyRequest.java  TaskResponse.java
src/main/java/com/example/bankcards/dto/card/: CardCreateEditRequest.java  CardFilter.java  CardResponse.java
src/main/java/com/example/bankcards/dto/user/: SignInRequest.java  UserCreateRequest.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/example/bankcards/exception/: ApiError.java  RestControllerExceptionHandler.java  UserBlockedException.java  UserEmailDuplicateException.java  WrongStatusException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  TaskService.java  UserService.java
src/main/java/com/example/bankcards/specification/: CardSpecification.java
src/main/java/com/example/bankcards/util/: CryptoUtil.java  MaskUtil.java
src/main/java/com/example/bankcards/util/mapper/: CardCreateEditRequestMapper.java  CardResponseMapper.java  Mapper.java  TaskResponseMapper.java  UserCreateRequestMapper.java  UserResponseMapper.java
src/main/java/com/example/bankcards/validation/: ValidCard.java  ValidUser.java
src/main/java/com/example/bankcards/validation/impl/: ValidCardValidator.java  ValidUserValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: db.migration-1.0.sql  db.migration-master.yml
src/test/java/com/example/bankcards/: BankRESTApplicationTest.java
src/test/java/com/example/bankcards/controller/: UserControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  UserServiceTest.java
